{
  "name": "disruptionhub",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.27.0",
    "@supabase/supabase-js": "^2.39.0",
    "axios": "^1.6.0",
    "framer-motion": "^12.38.0",
    "leaflet": "^1.9.4",
    "next": "16.2.4",
    "node-cron": "^4.2.1",
    "pdf-lib": "^1.17.1",
    "react": "^19",
    "react-dom": "^19",
    "resend": "^6.12.0",
    "twilio": "^5.0.0",
    "web-push": "^3.6.7",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "eslint": "^10",
    "eslint-config-next": "16.2.4"
  }
}
